{
  "name": "hunterview-crawler",
  "version": "2.0.0",
  "description": "체험단 플러그인 크롤러",
  "main": "mainCrawler.js",
  "scripts": {
    "crawl": "node mainCrawler.js",
    "serve": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "express": "^4.18.2",
    "playwright": "^1.59.1",
    "puppeteer": "^22.0.0"
  }
}
